<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        body{
            padding: auto;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container{
            background-color: skyblue;
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 10px 10px blueviolet;
        }
        .num{
            font-size: 70px;
            color: rgb(150, 53, 235);
        }
        .text{
            font-size: 30px;
            color: rgb(90, 13, 158);
        }
        .fun{
            margin-top: 25px;
            text-align: center;
        }
        .btn{
            font-size: 20px;
            padding: 5px 10px;
            margin: 25px;
            transition: all 1s;
            border: none;
            border-radius: 30px;
        }
        .btn:hover{
            background-color: gray;
            color: white;
        }
        #start{
            background-color: rgba(16, 232, 12, 0.896);
        }
        #stop{
            background-color: rgba(220, 26, 26, 0.918);
        }
        #reset{
            background-color: rgba(212, 236, 31, 0.84);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <span class="num" id="hr">00</span>
            <span class="text">Hr</span>

            <span class="num" id="min">00</span>
            <span class="text">Min</span>

            <span class="num" id="sec">00</span>
            <span class="text">Sec</span>

            <span class="num" id="mili">00</span>
        </div>
        <div class="fun">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        
        hr = 0;
        min = 0;
        sec = 0;
        mili = 0;

        
        
        function start(){
            timer = true;
            stopwatch();
        }
        function stop(){
            timer = false;
        }
        function reset(){
            timer = false;
            hr = 0;
            min = 0;
            sec = 0;
            mili = 0;

            document.getElementById('hr').innerHTML = '00'
            document.getElementById('min').innerHTML = '00'
            document.getElementById('sec').innerHTML = '00'
            document.getElementById('mili').innerHTML = '00'

        }

        function stopwatch(){
            if(timer == true){
                mili++;
                if(mili == 100){
                    sec++;
                    mili = 0;
                }
                if(sec == 60){
                    min++;
                    sec = 0;
                }
                if(min == 60){
                    hr++;
                    min = 0;
                }

                hrstring = hr;
                minstring = min;
                secstring = sec;
                milistring = mili;


                if(mili < 10){
                    milistring = '0' + hrstring;
                }
                if(sec < 10){
                    secstring = '0' + secstring;
                }
                if(min < 10){
                    minstring = '0' + minstring;
                }
                if(hr < 10){
                    hrstring = '0' + hrstring;
                }
                
                document.getElementById('hr').innerHTML = hr;
                document.getElementById('min').innerHTML = min;
                document.getElementById('sec').innerHTML = secstring;
                document.getElementById('mili').innerHTML = mili;
                
                console.log(mili)
                
                setTimeout('stopwatch()', 10)

            }
        }

    </script>
</body>
</html>