<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        *{
            padding: 50px 100px;
        }
        h1{
            margin: 0;
            text-transform: uppercase;
            margin-bottom: 0.5px;
            padding: 10px;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        #tbox{
            width: 97.6%;
            font-size: 20px;
            margin: 0;
            padding: 10px;
        }
        .spand{
            padding: 10px;
            text-align: center;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
        }

    </style>
</head>
<body>
        <h1>word counter</h1>
        <div class="spand">
            <span id="word">0</span>word
            <span id="char">0</span>character
        </div>
        <textarea name="" id="tbox" cols="30" rows="10" autofocus></textarea>

        <script>
            let tbox = document.getElementById('tbox');

            tbox.addEventListener('input', function(){
                let text = this.value;
                let char = text.length;

            document.getElementById('char').innerHTML = char;

            let text1 = text.trim();
            let word = text.split(' ');
            // console.log(word)
            let cleanedword = word.filter(function(ele){
                return ele != '';
            })
            document.getElementById('word').innerHTML = cleanedword.length;
            })
        
        </script>
</body>
</html>